[
  {
    "command": "gotools_goto_def",
    "caption": "GoTools: Go to definition"
  },
  {
    "command": "gotools_doc",
    "caption": "GoTools: Doc"
  },
  {
    "command": "gotools_rename",
    "caption": "GoTools: Rename"
  },
  {
    "command": "gotools_guru",
    "caption": "GoTools: Guru: Callers",
    "args": {
      "command": "callers"
    }
  }
]
