{
  "folders": [
    {
      "path": "C:\\Users\\jsmith\\projects\\myproj"
    }
  ],

  "settings": {
    "golang": {

      // A list of GOPATH for this project
      // refer to github.com/golang/sublime-config
      "GOPATH": "C:\\Users\\jsmith\\go",

      // A list of PATH for this project
      // refer to github.com/golang/sublime-config
      "PATH": "C:\\Users\\jsmith\\go\\bin",

      // The root package (or namespace) of a project.
      "project_package": "github.com/some/project",

      // A list of sub-packages relative to project_packages to be included in
      // builds.
      "build_packages": ["cmd/myprogram"]

    }
  }
}
